spring.application.name=DraftbookBackend
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jkopecky.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://draftbook-auth-api

server.port=443
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

##prod config
# spring.datasource.url=jdbc:mysql://database:3306/draftbook
# spring.config.import=file:secrets.properties
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# server.ssl.enabled=true
# server.ssl.key-store-type=pkcs12
# server.ssl.key-store=ssl/pkcs.p12
# server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# server.ssl.keyAlias = springboot

##development configurations
spring.datasource.url=jdbc:mysql://localhost:3306/draftbook
spring.config.import=file:secrets.properties
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.ssl.enabled=false